<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.2.1</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>SCECSUtils</PackageId>
	<Title>CSUtils</Title>
  </PropertyGroup>

</Project>
